{
  "name": "hdx-cod-ab-spec",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sync-specs": "rsync -av --delete --exclude='.git' --exclude='.DS_Store' \"$HOME/Library/CloudStorage/OneDrive-UnitedNations/OCHA GIS - OCHAGIS/CODs/1_Docs/Specification/\" ./specs/"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/svelte": "^7.0.0",
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "astro": "^5.0.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "svelte": "^5.55.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev41.0",
    "fflate": "^0.8.2",
    "maplibre-gl": "^5.21.1",
    "marked": "^17.0.5"
  }
}
